spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/pizza_management
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect